<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Psycho</title>
    <link rel="stylesheet" href="estilo.css">
    
</head>
<body>
    <header>
        Cine FliX
    </header>
<div>
        <div class="filme">
            <h1 class="titulo">American Psycho</h1>
            <p>2000 - 18 - 1 h 42 min </p>
            <div class="corpo">
                <img  src="americanpsycho" alt="foto.avif" class="imagem">
                <p>Um rico inversor na cidade de Nova Iorque, Patrick Bateman, esconde seu ego psicópata de seus colegas
                     e amigos enquanto faz realidade suas violentas e hedonísticas fantasías.</p>
                <p>Seções</p>
                <button>Sala 1: 13:00</button> <button>Sala 4: 18:30</button>
            </div>
            <p>Ingresso:</p>
        
             <button>R$ 20,00</button>
</div>

</body>
</html>