<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cine Flix</title>
    <script src="https://kit.fontawesome.com/3eb3152d90.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous:regular" rel="stylesheet" />
   
</head>

<body>
    <div>
    <header>
        Cine FliX
    </header>

    <main class="container">
        <div class="filme"><a href="americanpsycho.html"><img src="americanpsycho" alt="Filme " ></a></div>
        <div class="filme"><a href="drive.html"><img src="Drive" alt="Filme "></a></div>
        <div class="filme"><a href="FightClub.html"><img src="FightClub" alt="Filme "></a></div>
        <div class="filme"><a href="whiplash.html"><img src="whiplash" alt="Filme "></a></div>
    </main>
    <footer>
        <section class="nome">Cine FliX</section>
        <section class="endereco">
            Avenida Afonso Pena, n. 1.800, Centro, Belo Horizonte, MG, Brasil, CEP.:
            31.435-700.
        </section>
        <div class="container">
            <section class="telefone">
                <i class="fa fa-phone" aria-hidden="true"></i> +55 31 3798 4498
            </section>
            <section class="whatsapp">
                <i class="fa fa-whatsapp" aria-hidden="true"></i> +55 31 9 9985 6487
            </section>
            <section class="facebook">
                <a href="http://www.facebook.com.br">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i> Facebook
                </a>
            </section>
        </div>
    </footer>
    </div>
</body>

</html>